22

. excitasse, Suessetanos, Lacetanos populasse, :quos Polybius,
61166166666611,60661661,Ρ.ΧΙ,26,6610666160606

66666 nominet.
Duces seditionis apud niv. XXVIII, 24,13,c. Albius

Galenus,0. Atrius Umber nominantur3 apud Polybium 606 ,

exstant, 10616666 exciderant, sednon sins 611666 Ι666116116
specie contendi potest, ecs iu pragmatio locum 0666166 606
16161666. L. XXVIII, 26, 6 legimus, 6611110606 milites sulp
occasum solie Carthaginem novam 6661666, 6606161606
hebet, L. XXVHI, 26, 11 impedimento quartarium esse
66016616, milites sub lucem signo movisse, sed Ρ61. XI, 27,
61601 τῷ 6666166661 τῆς παρᾳσκευῆς ἐξάγων. 0616666666 Po·
lybie 1666 consentiunt, :nisi quod ille XI, 30,-3 narrat, et
Scipionem 61 ceteros duces juravisse, μηδένα 6661661 6666666κή6666
quod Livius non annotarit. Ad extremum 1166. 36, ,1666-
memorat, Scipionem prouinciam L. Lentulo 6116· Manlio
Acidino proconsulibus tradidisse, quod verum esseeuhXXIX
2,1. 61 XXIX, 13, 76666661, sed apud Polybium Xl, 33,
7 legimus, eum provinciam τοῖς περὶ Μάρκον ’induor tre·
didisse

, Haec igiturex utriusque scriptoris 6666611066 derebus
in Hispania 6 Scipione gest is exstc11,t quae quidem 601666-
6661 possunt. Paucitatem vero fragmentorum Polytimetum Ἴ
cum sempor uon sine dolore sentimus,tum in libro Livii XXVIII
comparando, ubi summa inter scriptores intercedit congru-
66116 ²4). Sed jum ex iis, quae compererimus separemen-
tum consensum, qui tum maxime desinit, ubi ‚Liuius narro·
’ 11061 Polybianee aliquid addidisse 6166166616 6600666661

1661616666 slmilitudc cunr utroque 1060 ox numerumnunerum,
in eodem libro atquem eadem re duos 1066166 communes 161666 nemo
6661666161.

1111666 Weissenbornii 6161116116, num» »1666116616 XXVIII, 31, 3 reete
161661, altero 11101006 c 26, 7 removetur. ·

24)0fr.ui.xxvl11„.„.mo=1>xlcno cxxvnl 66,6-6

=le,247 6.,167661666-60,ε666666-466616166,
26,8=‹P. XI, 61, 1. L. XXVIII, 16, 16 11. ·== PnXl, nni-⁸8.
Ia. XXVIII, 23, 3··«11 ·-·= P. XI, 66, 1-66116. · ⁴ ·

 

