42
ι.
mx, 28 buturum Poenorum 3333133333, 3333333 113333

3833811333. Num 1331113111, 28, 73133333 nummum-33·
libum 3333333131 apud Poenus 131333, quia Hasdrubal sei-
31331 iubenior 3333313133 uero XXXIX, auuidemflasdru-
bal 3 333313 313333333333333 3113131131111111, 33, ,333333
3331331333 13 muru. 3331, ,omitti nob dububab - Etiam Iu.
XXIX, 35, 1 classis,¹ quau uum Ι3331113333 1331313313 missa
urat, Is· XXIX, ¹29, 3 rediisse (113133331333 333313 uterque
,13333 videtur 333333333333333333133331331333.. 1131333 ceute
nauratb 33333333 ,3333 ,13313133 'gestuum obque 333 eu
1333,303131Ι3ΧΧΙΧ,;35, 33 quud ,verbim 3333313313133113-
quos, 3331333333 autumni gestau 333113311111333331 Ι’(1333
deinde. usque ad finum-libri, XXIX de 'bubus 13133113- gestis
3333333 suut, 33 annalibus ortu emappuret. ¹ 2 .,

Habemus igitur in libro XXIX ex uno fonte (1333313333
333, 3-3 5; 3. 23-23;u.-33,10·-u 23, &333326-3
33, o. 33 333 quau, oum inber ,3,3 bum oum rebus 1n His·
bunia ·.3 33131313 3331133333 iu libn's 1111111ψ111171Π bognu-
. buu, cohaerere videntur ·- -

13131333 libri XXX Liuiani ux annalibus (1333333313 osb,
33333331 3 3, ubi 311333 Africae uodem fere 1333333333-

1333, quoL. XXIX, 3, 3.
’ Atqu3 uum ind3= ub buu 1333 fragmenta Pulybiauu
XIVva ad uumpuxundum 3333333, i'n bis libris eandem
3331333313 inber 3333333 nostros .inbuuubdeu3 uidumuuuqumn 311

libris 113331111714137111333331333Μὴ saup‘u euim ,

sbi tum 3333 bunt, 3333331333 a· 3333233039320

negemus, 33313 13131331313313 333 Ι133 3313333311111311131
13311333333333 113133133333333333 1333333333 quidum,

33333133.- XXX, c. 4, 3.(13-33331131331333 iniquiuu÷3yphuo

333123333011 3333 3333333333 1331,- ‘bb suffe. ÷

:tuussaubhugininuuiumffuummombram XXX, 7, 7 Hasdrubfflem
fautionunquu. Buruinum pacis mentioni 33333333133313333

3333 ,71333113333353331111111313111333 31113. XXII, 7, 210 13- ,

ΜΝ 8331133333 :mimi 111313113333333 -. 33311133μορωω

Obbaanuuuiunn 31,11313133,.11111,;;7,.413133113, ipse Syph'u'x
113 3131333333. 1331111337, Ilmlssuquue 3331133331 ’

1333313 3333133331 Polybium ubulegunbuv, uubuonbm 3013

 

