-759

Cloelia und (133 11313313, 33311131( (133 Sahiuerkriegen ge·
meinsehalllieh beriehten, landen wir, dass (11333 gemein-
3313111333Ε3313133331331Ρ13133313 und Dionysius durch-
, gehends viel 333111131131333 und pragmaliseher ist als die
liviauische. Denselben 33333333313331330113333133 11333133
wir in dem erkenneu‚ was wir als dem Dionysius und
dem neuen Slrom des Livius Gemeiusames 113333331311133.
Aus dieser Beohachtuug lolgl 3311 3133313133 (1331331311,
(1333 (113 illese livianisehe Quelle aller¹ sein mass 313 (113
(13(31131133331 Licinius gemeinsam zu Grande liegende
Darslellung. Lelztere eber 11113333 wir, da Antias und ⁴
Licinius in sullanischer Zeit leblen, nicht wohl 3311133313
(113 1133331133 331333. Η13333 31133131, (1333 dieselbe einen
gemissigt (1333313311331333 (1113333133 13131313 (1333 z. Β.
uach ihr die Verhandlungen fiber Riiekgabe (133 1111133
(133 Tarquinius und die Verurtheilung (133 Versehwurenen
13 (133 Volksversammlung staufindet, audem (113 3331313
(133 Vollisversammlung gehalteue Rede 13 (133 Ausaug der
Republik verlegl wird. Hierdurch aber ist die Ζ311 fiir
die Enlslehuug (1331111333 livianischen Quelle eng hegrenzt:
sie 13111 ungesahr zwisehen 150 und 11113. Chr. Suchen
13131113 (11333 Ζ311 nach eiuem 1133333, 33 13111 uns als
(133 bedeulendste Geschiehtsehreiber 13 desselben Calpur·
nius Piso entgegen. Aus den Angaben (133 311133 33133111,
(1333 (13333113 auch von den Spileren (311 1133113113 gelesen
wurde ¹, und (1333 33311 Livius ihn heuutzle sulgt (133333,
(1333 311313 im 333133 Β3313 sich sechs Slellen mehr
oder minder gewiss 331 ihn 333131( 11313333 1333331 Es ist
3133 von vernherein 313131 33331333331311311, (1333 Livius
ihn auch 1113 33133 Darslellung (133 333133 Zeil (13311333-
hlil zu Grunde legte. [1133313333311333331311333633133-
13311,1 3333 13131113 polilische Stelluag des Piso (311 (1333
13 dem illem 813331 (133 Livius hervorlretenden Partei-
characleivergleichen. Piso war Arislokrat und geherte zu
der gemassigten Resormparlei‚ welche sich in (133 Grac·
chenzeil um (133 jungern Scipio Aemilianus schaarle. Er
bethitigte 33133 Gesinnung dadurch‚ dass 33 im Jahre

ἡ

l. Η. Ρ3133 Reliquiae p. uuxxxxw 11.
1. H. Peter Reliquiae p. lle-126.

 

