...51-

661161116161616116 den Quellen entnehm. Wenn 61 dagegen
(161616, dass Dionysios die 86111116161161 reden, welche
6111 die 1161161(16116111611613166666 1161161116361, 161-
gent: die bei den 111611 Verhandlnngen gehalrenen Reden
11111161 nieht ven 1111 661161 1611111161, 66 wird ihrn
116111 wohl Niemend heisnmmen. Men 661116 1161116111 .
[1116161616(116661616661116 neige, dass Dionysios 61
111111111661611161161 1111661161 Beders gendgend 16116111, ·
die andern 6161 661161 erfinden rnusste.

Desselhe ist iiber den folgenden Β616161161Ν111661 zu
sagen. Er 111111 11111161 1161161 1114 zur Vertheidignng
des Dionysios 61, dess 116 wo dieser und Livius 1661-
16161161 den Licinius 161111116161, 16116161 61111611
Sprecher 6111161111, 61616161 eber (1611116116 oder 11611616
‚Reden ausfiihrlieher gieht nnd [elgeri (161616, dass dem
Dionysios sein Original zu eussdhrlieh war und Livius
1111116. De sregt 1161 doch 616161111ε Wernrn kiirzte denn ’
Dionysios ¹nus eine 66 66116116161116166, und 11611111 finden
wir in den 1611611611161 8161161 116 161 ihrn desselhe
Versehren beehechtet‚ (166 engehlieh Livius engewendet
1616166111 1161111611116111611 11616116 hervor, dass er
6111161161611611161161161, der 6161 116161 die Miihe
1166116, eus den in seiner Qnelle vorgesundenen Ε161161161
6116 6616161116611111 mechen, als den 1116111111 mehreren
1161661161111111 nn 1616111611 - Wie 1161 11 der 1161
Dionysios 11161 den Gehreneh von Reden in 116161166161
Darstellung 1166116, kann 1161 ern 166161 616 6611611 Ur·
11611 iiber die Leiehenrede des Pericles ersehen¹. Hier
wird dem Thnhydides der Vnrwurs gemacht, dass er
einigen wenigen 111 11611116 (1616116161 zu Ε1161, die
noch 11611111611 6111161 6116 1116161 genesen seien, den
Pericles eine Leiehenrede 161161 16666, wdhrend er 1661
dem Ungh'ieh von Sicilien, wo 6ο 11616 16166111 11116161
umgehommen 66161, heineLeichenrede in die Erze'hlung
einsehiebe. 11666 der λόγος ἐπιτάφιος 6111 1111116161 Τ161-
666161 16111161 und wenn nicht gennn die 1111611666 doch

den lnheh der ven Pericles hei dieser Gelegenheit gehal-

’.ιι-*1-

1. 1110112 περὶ τοῦ Θουκυδίδου χαρακτῆρος καὶ τῶν λοιπῶν τοῦ συγ-
γράφεως ἰδιωμάτων c. 18. (11θί6119 p. 819).

 

