..46-

Ersterer sagt walter nichts, als dass der Krieg durch 611·
f einziges Trellen beendigt worden sei. Dionysias [1161116-
gegen wieder genau die Lageruug beider 116616 und 161
Verlaul 161 Schlacht an. - 1161 8611113361 11 161 irn
(Verhergehenden herrorgehubenen Eigcnthiinrlichheit des
Dionysius bietet 36116 Schilderung 161 Sabinerhriege ¹. 1161
1116166161 161361161 131 11161613 161 glciehe uie in den
6161 angellihrten Stellen: gressu Genauiglieil 11 161
Beschrcibung der militiirischcn Operationen, die wir in
(161 Parallelerziihlungen (163 Plutarch oder gar des Livius
vergeblich suchen. Lctnterer begniigt sich rnit 161 111161
llngabe, dass (116 1111161 11611161 gegen 116 Sabiner 111
Pelde gestanden 111161. Plutarch 6111111 111 161 zweiten
,Fcldzug etwas genauer, aber reichl auch hier entlernt
nicht 61 116 113111111611611 163 Dionysius 16161. Ueber
einen dritten Feldzug‚ 161 1611161611111161361111 (1616111-
leit, wie 116 beiden erstenerza'hlt, schweigen Plutarch ·
1111111113 ganz. Grada 111 diesen nennt nun 1116113113,
cap. 47 den Licinius 613 (116116. 111 16161 wir 61366161
liic 116 beiden librigen Fcldzrige und 1111111 nach 1611
6161 113161111161116116111111 6116 161 ihm 11111611-
116116111111111136161116131611111616130161166111611161161.
Dies Resultatwird auch dadurch bestitigt, (1633 11 (16116161 “
ron diesen Darstcllungen eine Familia 6116 1611111133-
massig hervorragende Rclle splelt‚ 1111611 wir 611 3616163
llervertreten derselben in den Parallelerzilhlungen des
Livius und Plutarch nicht beobachten. In 161 Schlacht 61
161 ’1116111116 belehligt ein Sp. Larcius 161 rechten
Fliigel der Rbrner, 1111611 16136116 161 Plutarch 1161-
haupt nicht genennt und, 161 Livius 6161111613 11616336

163 Cocles 16111 Ilarnpl 611161 11116116. V, aa erlahren
wir, dass er sich bei Verpreviantirung 161 Stadt ausge· ’
16161161 1616, was ebenlalls ven den beiden andern
Schrillstellern nicht berichtet wird, 1111611 111 allerdings
Livius¹ 613 11111161 61161 Schaar bei 161 ven Poplicola
161 Etrushern beigebrachten Niederlage neunt, 111161
1116113163 1161113 weiss, 11161. V, 39 wind 61 mit Ans·-

Ἤ...-

l). iiii'ssi'lii—ffl' Vgl. Liv. ss, 111. 1111111611. 66116.

 

