66

Scipionem arma omnia capte Vulcano conflagrassm- utrumque
ePolybio alienum„ Deinde quse XXX, c. 12--6 16 de ¹a·
more Massinissae, de' ejus colloquio primum oum Laelio, tum
cum Scipione, demente Sophonibae efferuntur, tem accurs·
Iam 61 ,castrorum Romanorum 61666616 Massinissae indicant
cognitionem, 61 666 indigna videantur eoautore, cui L. XXIX,
c. 21, 6-6, 66 debemus. Etiam quae L. XXX c. 16, 11-
14 de Laelio, Massinissa, aliis, donis 6666116 legimus, neque 6 Po·
lybio solent efferri, neque scribi poterant, nisi ab hcmiuene·
rum Romanarum perito. L. XXX, 16, 16-11 66666616 pri·
oris pacis condiciones 6 Scipione 16166 exponentium 'etque
etiam L. XXX, 31, 6, indutiae cum Poenis, 66 'quibus ne
Polybius quidem loquitur. Eodem pertinent, quae do legi
onibus Cannensibus, quarta 66 66616, 61616 erantb. XXIX,
1111. ·-·- ’

Haec 1666 habuimus, quae 66 singulis rebus apn'd Po·
lybium aliter quem apud Livium. 66666616, dissereremus. Ae
pnmum quidem id dubitari non potest, quin utrique commn-
6161666161666, 1666116166, 61661 semper, ad verbum seon·
666 6661611666 Polybius non modo in pragmatiam trans·
16116166ᾱῖ coercuit¹ :gratissimisque testibnss'edhibitis ’666611 6·-
16166 sunm dijudicando a similitudine 1161161 Polybii pro-
16611 6666611666 oum in conscriptoris expeditionibus 666·
66116 invenerimus, 1666 apparet, quc juredissertat' 1oni 6661666

inscripserimus· 66 Livio Scipionis expedicionem 16616.
Has omnes 6666 expeditiones· ad unum aut orem referendas

6666, neque in duas 161 tres partes esse dirimendas, nobis de·
monstravisse videmur

Oritur igitur alt 6666 quaestio aedicendnm 6611 1,.161 166611
66166 ille, quod nomen habueritque 66161616661166616-

Ac primum quidem 66 66661 exponenda, quae 6111 66

hoc scrip 6666 conjecerunt. Nuperrime igitur Ο. Peter 16 ·

programmate 166166611863 66 1666 ibus Livii scripsit, qui
sententiam sequitur hanc: Livius 66 beIIo punico secundo
Fabii Ρ161 16616 annalibus,u itione tprinoipali, non usus est:

1. quod Fabius uno 1666 (Liv XXII, 7, 41616666-
rumquendam sua autoritate firmandum 61166166. (Ρ6166 p 66.)

4

 

