io

91 ‘nonannoniuta 11191919 'at Polybium 199991111199919119
major 991919 exinani ·,‘ quoni nona, 'luassno 9199999999 suffinae,
9991919999 Polybio* non deuoninslaoo contendamus. 9999-
9999 ·9119; 1119. XXX, o. 37,›6 199999999911911919999 paolo, quae
9991191191999999991999, otiolo-indutiarum* 19991119199199 affe·
9991999, quas ille nou 11911991 atque' XXX, Λ9911 ’9191999 Ver·
mina,t 91199 ¹Syphaoia, primia 9999999111199919999 aoso, quod
a‘Polyblonliennm 191999 putamus. '1 ·‚ ·

,. Finis 9919991199·1911119919.99991991999999911991999991199-
9999991 prodigia 9.· 28, 7-l-l; Iudi 9919199991, 9.291·11-ὲ-12;
(119991111919119 9911911191919. 39, *1⁴ 99 99191919- annana· ln·
diota, *ol 99, 9-91 p'oiilifiola' mora, 91 aaa 3-'h1diiuiIouiaiX
o. 99, 1-8; ’9999119999 magistratuum (1.491119991119191999
999919199999. 41 ,legationes Macedonum 99 Poououunlo. 42,

-ι9,Ι 49, 9 certissime 99 99119199 perluunt XXX, 443

10-—13. ¹ ·

Vidamus't igit or, ellam 'iu 1911919 11111999 narrandis Livio

eundem 1999999 9999, (19999 Polybio, quia summus 1119 'rorum

9919999999 999999999,9991999199 oum nonnullis 9199991999-

9119911999· omuino anplioari non poios't. alr. Liu. XXX, o. 3,

anoni). 1111, 1, u. Liaxxx, a,u=P.x1v·, 1, a

9191111999-999111, 1., 11-99, uu. xxx, 4,

10-222-12.==P. XIV 2, 1—4. Liv. XXX, 4,1·'4⁴-5':I:‘P.

XIV, 2, 327 Liu. XXX, 9 &noli-:R ΧΙ11,.93,..4ι·9’11 1

uoxxxnlfl-azPlssvai-*aae 1

999999 igitur ralia quaa in 191999 Hispaniae narrandis, 1
ailam 1n rebus Africae 191999 Livium 99 Polybium 1919999919;
undo per 99 nascitur auspicio,‘haa 99999999999199999 ad aun·
dam autorem 9999 reserandas: Quoi 199 oo 1199919 natio
99919919919999. Scimus igitur, 1919199199999919999199 ax f
Polybio, robus 1991199 oxi annalibus 19999919,·9911119 (199991999- ,
raudo· 99999, 999911991919999, iu quibua gerebantur, 19999199
paries* 919991991999. . Quid igilur mirum, 91 19191199 111 0991- ἶ
919999 gadiis tertium 1999991 lara· sempor 9999199991 9199999119 ,
uum hae 999 omnus unios 9191 auspiciis gaalad 9999991 11911119·
Ι 1919199199 foro facero debebat, 91 oili 99991999991911991 1999 1
ternovena in libro XXX, 99911199 ad pulonoa 119999 19919191 1

999991199191911991999919, 99119999999919911111919, qua 1

 

