..33-

31133333 33 kummen.—- Wir 13133 3133 fiir den 11331311
cap. 18-11333. 313313113 31311 (113 111331333331333 einen
jiingern 1333113133 313 033113 3333331333. Sind 313 333311Ὶ
fiir drei Ρ331133 133 111333 8133333 33 (1333331133113331131
gekomrnen, 3ο ergiebt sich 313 Gesurnnrtresultat (133113
dahin geidhrten Undersuehung, dass derselbe zuar aus
3313113 31133 3133 31311 333 den 11133133 Quellen geschdpst

131, sondern dass ihm vielnrehr‚ wie 313 333 der 1133-
gieiehung (1331131331331333311 der polybianischen 113311-
’ lung ven Horatius Cocles ersehen, eine nuehpolybianisehe
Quelle zu Grunde liegt. 1133311131 der 1333313333 quo 1113
die 111333 11313313313 Quelle 1331133131, 331 wir 1313333
13131 (1333 iibergehen den [erminus ad quern 133133-
3131133.

Sehon oben, wo wir (113 1133111333 333 Horatius Coeles
3331333133, 33133 313, (1333 (113 11313313313113351311333Γ 331
{idere Quellen zuriielrgehe‚ 313 die einander 3313113113133
Erzdhiungen des Plutarch und Dionysius. Diese Beobeeh-
tung wird 3331 33331 durch eine Vergleiehung der 1131331- ’
33133 mit der 313133311331-(113333133133 Durstellung 13311-
tigt. Den ersten Beleg hiersiir 1131331 (113 Erzdhiung run
der Abseuung des Collatinus und der Verschwdrung bei (133
(1331 831311313113331 Bei Livius 313133 beide Erzdhlungen
ausser aliern Zusanrmenhang rnit einander. Collatinus
’1333331 131 ihm einzig wegen 331333 Ν333333 beirn Volk
in Verdacht 3331 der [1333331311 33 3133133. Urn 131313333
333 3313331333113313133133, 111133 (133 Consul Brutus

, 331 die primores 313113113 den Collatinus freiwillig in die

Verbennung 33 gehen. Dieser giebt der Β1113 3331 331
wanden 3331 Lavinium 333. Die Versehwdrung findet 3331
, 31311, 33311333 Collatinus 1333113 (113 Stude 333133333131.
Die Verschwurenen 331131 -- 1111311133 und Aquillier —
313133 13 131333, 33133 33333311331311113133 3331 son-
3ῑί333 Verbindung mit dem Collatinus; nur mit dern ver·
triebenen Tarquinius, der sie durch 33133 Gesander zurn
Verrath gegen (1331131331331 33313311, 333131333 31313131-
113111331113111331311331333 herbei. Ε13 Selene, der
die 11333313333333 131 31333 Versannnlung 131333311331

1. Liv. 11, 2-5. Ρ131. Pupi, 3-1. Dion. V, 6-12.

 

