’ ken<

100010001100010011100, 00 die Differenzen arn meisten her·
Ι0001000100, unmechte, d. h. cao. 18 und 00051. 1101001101
, zo 1000000100, dass die Worte cap. 51 dictatorem iude
[datram nicht, wie mon wohl gemeint hat, besogen wellen,

dass 558 der erste Dictator creirt worden 001, 00001000 ,

00 101 dies eben der cap. 15 00100 dem Jahr 555 10000110010
Dictator A. Postumiae, der zwecks energischerer Kriegs-
liihrung gagen die Latiner 0000001 ward, der 01000 im
10100555 gar nicht consularis war und also 10 diesem
Jahr gagen jenes Pseudogesetz 00001000, irn lehre 558

000 00 dadurch zum Consularen gemacht, dass mon ihn =

vor 001000 Ernennuog zum Dictator abdiciren liess. Die
Hauptquelle, welcher Livius' faigm, erza'hlte also die
Ereignisse in folgender Reihenlolge:

553. Iusequeus auuus Postumum Cominium el T. Larcium ¹

causulas lubuit (cap. 18).
551. Cousules Ser. Sulpicius M '. Tullius ,· uilll diacum
Ἰ memoria aetum,·
555. Τ. Aebutius derude el C. Vetusius. His causalibus

Fideua obsessa, Crustumeria rapta· Prauesle al La· ³
timis ad Romanos deseiull (cap. 19). 3

556. Consules A. Cloelius el T. Larcius (cap. 51),οο auuo
10100010 (cap. 18), dano solgte die Nachricht, wer ζ
zum Dictator geniihlt sei3 hieran sohloss sich cou- ’
sulares 1010 lala. 11111 creato dictatore (cap. 18), 0100 ’
Salluis ellam begann wieder die sortlausende 1100510- ²

lung bis auuum terruere (cap. 18). 1
5511001001. Sempronius 0111 Mluucius bis festus dias
558. 11311οῗ0110 Postumius et T. Veraluius eonsules sacti

(cap. 00), uana 00 0000000000 cap. ro-oo

Ende.

DieVersetzung der hier 00100 den lahren 556 und 558 1
0001101100 Ereignisse 10 die lehre 558 und 555, 00100 wel·
01000010 siejetzt 1001 Livius finden, konnte mit der garing-
steri 1111100 geschehen, da alle anderen Ereignisse ihre 810110
1001001100, und es liegt nach Livius' Aeussernngen cap. 18
10010 Grund vor daran zu zweiseln, dass er sich dieser
Miihe unterzog‚ um mit den ilteren Queilen in 1101000010-

 

