19

. 111111111111111111 quintinensis, duces (1111111ςὶ111-
sium, 111111 discordes, nequooonsilie Hostuubeh‘s novisse vi·
1111111,1111111111 sunt momenti, 11 111 sponte omissa 1111, ,
uerno sorio contendet. 1111111 deinde· 1111111111 1111111191-
111 sibi obviam 1111111 etque eum proelio commisso equi·
111 Poenorum vincerentur, ipsum Hasdrubalem od 1111111111-
muniendo 1111111111111 XXVH, 18, 3-14; eujus proelii
nonusnore annalium 1111111. XXVII,· 18, 1-8 [1111111-
111 n 91111111111111 11111 1111111111. 18, 1-11111111
slis est, quem apud Polybium 11). Scipio eutem duosoohor÷
111 nituit, 11111111, quse fauces quasdem in tergo hostium,
1111111, 11111111111111111 Bneoulnnr ferentem 1111111111,
nequo 11111111,.111111111111111· 111, 11 Ρ111111111111111
uonrsonsorint o. 18, 10. Α 111111111111111111111111111
1111111, qui impigre subernun ,ι quse pugno 1111 eumdum opss
timo describitur. 1. 18, 19 14. Atque 111 procursatoiee
hostium 1111111, dum ipse Scipio eorum eciem inenuntium
(XXVII, 1816141111. 19, l.) etsrgostquo s 1111111111 in·
111114 magnaque strage edite peuoi nasu 111111111111111111,
effugiunt. 11111111 pu de} N'uuedenrurn 1. 19, 1 Livius di·
niunflnsdrnoslem Pyrenaeos petiisse ,. 11 XXVII, 20, 4-8
,11111111 111111111111111111111 in 11111111 proficiscendi psuee
eudimus. (L. XXV, 32, 3 ubi de patre et avunculo Scipionis
1111111111 1111 non commemorari). ν, ⁴
. Narratio 111111, quse L. xxvn, 1 1, 8-12 (11Μ111111 Nn
mide inseritur, opud Polybium non 111111ς sed jem Livius
(suoque Scipionis responsum 111111, cum a barbaris rex 11111
eppelletus. Livius XXVII, 19, 3--8. :Polyo X, 40, 2-5.

Videmus igitur, in pugno maxime describendo uenatio-

nes 111111111111111 Livium quidem nonnulle addidisse,

¹ 18) 011111 11111 mmmmepnd Livium o. 18, 11- 6 significetur, nou
11111111111111111111111111111 oonisbuleiu'o quaedem duorum 1111111111ι
rum (Temseu) indioeri. Sed 11111 quidem, quoe de inforiore plessero!
11 (1111111111 1111111111 111111111,111111111111 videniur. » -

’18)Ι denominetur uliquis, quod Lsohm. Π. p. 49 dieii: ,11111111-
‚medin 1 91111111,- quumqmninsius pugnae descriptionem (noceo
sceepiid‘ sed in hee descriptione quem maxime dissentiunt. ’

2*

 

