a*

XXVIII, 22, l flumen Baetin, addito 11001110111111 id appel÷
lare; XXX, 24, 8 ’1110 promontorium Apollinis 11 calidas
1111111ΧΧΧ, 8, 3 Campos magnos alia. Etiam illud com·
memorare liceat, fontem nostrum 11 numerum 11101111 11-

gionum noscere, (quod nisi in scriptore ,1101110111 umquam
inveniemus) 0111111111 Romanorum legionesa sociis¹ 1111111
11100111 navalibus distinguere. XXIX, 24, 11. XXIX, 24,
111111, 17, 1. 111111, 10. xxvi, 41, a 1111111,
1;1148,3;ΧΧ11111,31,1111 ,

Peme 1011 narratio Scipioni aliquo 1101011111ς
quod cum non selamin Livio, sed etiam in Polybio inve·
niatur, 101111111111 communi illo 11111 erat. -’ Omnibus
igitur nolum 111, -in Scipionis belli gerendi rationo nonnulla
fuisse, qnae aliquis oi ,opprobrie vetere 1011111111 Acpsimum
quidem summae 1111 audaciae, ubi 11 Hispaniam 11111, ex·
templo,‚ipsam Carthaginem novam aggredi, neglectis Poenorum
exercitibus. -1111111111101 primo 1111111 impelu succes·
sisset, 1111111111 perieulum eam redigere 1101111111. (111.
U. Becker. :De bello punico ,11011110 eie. p. 128. 111,Μο1111
111, 1111111011. Ι. p. 642.) sed haec levioraatqus ipso
eventu 11101111 illud vero non 1111 omittendum qnod Scipio
epm Hasdrubale, e manibus 1111110 :ipsam -urbem evertisse
1111111111, proficiscentem 1101111 1100111111 1111111111. . L.
axvn, 20, 1.. eir. 11101. 1111111111. Mommsen: 1., 643.
U. Becker, l. l. p. lae-137. Deinde vero ducem, in quo
omnium 'nerum summa pes-ila erat, nonieoehar, qnasi va·
geniem* cum duabus navibus in terras hostium ignotorum
proficisei; cfr. niv. XXVIII, 17, 12. 111111111114.
Becker„ 1. 1.

Etiam disciplinam 101 semper 11111 severam servasse
videtum 011. Lir. XXVI, 48, 11-12, XXVIII, 21, 8. -ψ
Quae omnia -vituperanda 1111, 111 nostrae aciatis homines
111111111111111, esd inimici Scipionis optime perspexsrpni
111111111111111111, ei opprobrio vertere. 1011111111111111-
1111111111111112, 42-5. c. 42, 11, lolam Scipionis -nelnga
rendi ’1111101111 vituperat„ Etiam 11111110 castrorumsumomn·

 

