„. 14 -
Verlrag (1331333131 die Verbendlnngen gerade um diesen

ἱΡ33111,331313133111313 sehliesslieb naebgiebt‚ gesebieht , ³

*es lediglieh aas Grossmntb. Ferner musslen (113 1111333
333. 13 (133 333 11333 1311133 (133 Vejenlern entrissene
'Gebiel 33 (11333 zurliclrgeben3 333. 15 33131133 (113 Ro-
merdasselbe von Porsenna aura Gesehenk, was (11313-
. 3313333333333333131, dass Porsenna jenes G'ebiet 31311
(133 Vejenlern iiberlassen, sondem 1113 3131 13131133 habe.
Men siehl, (133 sind offenbare Widersprliebe, welche sich
331333 33111333 133333, 3333 113133 13 beiden Stellen
derselben Quelle lolgte.

Aul eine Reaulzung von mehreren Qnellen durch Livius
33131 3331 (133 Anlang von 333. ll. Derselbe 131 313
1133333 iiber die 81113 131 Verslergerung von Slaatsglilern
auszurnlen, (113 111133 (133 Porsenna wlirden verkaul .
Livius 33311 3331 31333 Erkliirung 1313 (11333 81113, und
naohdear er awei Maglichleiren ausgeslelll hal, giebt er
3133 (131113 1131113333, 3313133 33 331131 13131131131, 13-
dem 33 313 mil den Worlon einleilel: 3333133333 3333331
33 ila 3333 tradantur. Wie sollte nun Livius zu diesem
Exeurs 13333333, 3333 33 (113 333 ihm gebilligle 133111-
rung sehon in der 1313133333 ihm 133313133 Quelle vor·
land? -· Weiter findet sieh ’333 113113 333 333. 11 die
Noliz : 333133 Mercari (13113313 331 idibus Molis, 333. 17
wird die Weibung des Merlmrlempels zum 3331133 11313
33311111113333331333 ebenlalls sehon von 133131133 3333333
Personam* hervorgebobenen Widerspmoh in (133 1131331-
33133 Darslellung, welcher 33131333 03311333331331 sehlies·
sen 111331, begegnen wir cap. 16 und 17 3133333113, und
333. 11 und 15 331333333113, wo uns derselbe Krieg 313-
mal 313 313 bernaker, das'zweite Mal als ein Volsker·
·krieg 3331111 wird. Cep. 16 31331131 33131333 313, (1333
3331 1311313313 Kolonien Pometia und Cera 33 (133 Aurun-
kern abgesallen sind: die Reimea gerelhen hierliber mit
(133 1133331333 13 Krieg3 13131333 werden gesehlagen‚ die
Gelangenen und 300 Geiseln derselben, von (13333 man

l. Weissenborn Anm. 33 Liv. 11, 11, 5.
1. Niebuhr 11 p. 101. Schwegler ll 3. 101. Weissenborn Anna. 33
113. 11, 11. Mommsen HermesV 3. 130. Nitzsoh 13331. 3. 55.

 

