46„

13131333 im zwoiten Theb, 33333 (333 3131 sebon durch
11131113331133313133331133333333 31331. Gerade die beiden
3313131 313 Beweis eines Qoellenweobsels von 333 333311113-
ten Beispiele sind besonders geeignet diese Versohiedenheil
’ im Charentes der Derslellung zu verenscbeuliohen ¹. 11111-
rend cap. 11 333 (133 Factum der Tempelweihe 331131
, wird, 1331313131 Livius cap. 17 iiber dieselbe ganz aussdhr-
liob, und bringt diese Erzdhlung ausserdem noch in Zusem·
menbeng mit (133 Desstellung von (133 Sobnldnotb des plebs:
die Consule streilen 31313333 den Tempel 331133 33113;
(133 Senot 1113311331 (113 Entsobeidung dem Volk3 dies 3133
1113313131 313 3113133133 und niobt misszuveestobenden Aus-
(13331 331333 Η33333 gegen die Petrioier die Weibnng dem
Centurionen M. 1333133133. - Ebenso zeigt sioh der 113133-
sobied im Cheraoler beider Denstellungen in (133113311-
lung vom llolskenkrieg. Cep. 16 331 17 3131 (1331131333
in (133 3133 angegebenen Weise ganz sin sich und ohne
Zusemnienbang mit andern Ereignisson beriobtet; 333.
13 11. 131 (13333113 eng mil den Vorgdngen im 133333 (133
Sledt venlndpll: wdbrend die 1333333 Gesahr von den
llolskern 133 (133131, 131 (113 Bevdlberung Roms durch
den Sneil 1133 (113 Schuldgesetze in zwei Parteien ge-
113113 durch einen 3313333 Η3333 enlsprungenen 83133131-
133311 wind (133 11311( 3333 13131331331313133,33131333
Consuln und Senet 333 mit 1333333133 Miibe ddmpsen
ldnnen; zugleiob ersobeinen die 11313133 333 (133 Stedt3
die Plebejer verweigenn den Kniegsdiensl‚ 3313331313
vom Consul Servilius edessenos Edicl vermag sie die Wal-
lenh zu ergneisen und gegen die 11313133 13’3 Feld zu
ne en.

Aber 31311 1133 33133133 (133 beiden Theilen 333 cap. 11
und 3331 (133331133 1331331333313333133131133133 113133-
sobiede 13 (133 113133133133 Derslellung 133333, sondenn
3331 133331311 (133 3331133 'lbeiles des Bncbes 133333
31313331333331131333 8131333 verfolgen. Dies wind sogleiob
1133, 3333 inan (113 Enzdblung 333 (133 Secession und den
(133331 folgenden Kniegen cap. 31-31 mil (133 (1333113113
333 (13313133 cap. 31111133333131311, welche in enge

1. Mommsen Hermes V p. 13011333. 1.

 

