‘- 51...

wohl 1111 Ζ111111 11111 11111111 Ursprung der sich hei
ihm findenden Raden 1111111Γ 1111111. “ ³
Kehren wir nach diesem Exours 11111 die Raden bei
Dionysios zu der Frage nach 111111 Quellen zuriiok, 111
konnen 11111111, 11 weit wir 111111, ausser LiciniuS, nur ’
zuei Namen in Batracht kornrnen: Gellius und Antias.
rui· eine Benutzung das Ersteren spricht indass nur das
ditat Vl, 11 111 1111111111 1111 der Umstand, dass 1111
die 111 Plutarch und Livius als Verschworene genannten
Vitellier bei Dionysius V,6 nach den Handschril'ten Gel-
lii galesen wind. 111 Antias aber sind sichero Snuren
1111 ’11111 sehon von Kiessling' und Nitzsch nachgewiesan.
Hierhin gehdren die aullallend 111 1111111111111111Ζ111111ι
angahan hei Dionysius, die zuweilen ganz genau init den
plutarchischen iibereinstirnrnen. So ist die Zahl der hei ¹
11111 Sohatzung gelundenen Biirger hei beiden diesalbe,
trotadem dass diese §chatzung von Dionysios 1131111111-
Plutarch aus darn Consulat des Poplicola 11 das 111111-
gchende versatzt ist¹. Dia von Dionysius cap. 11 ange· ’
gebeno Zahl hat'schon Kiessling (p. 13) 111 Antias 1111111- ’
geliihrt3 sia hegegnet bei Plutarch cap. 10, 111 dass
Dionysias sich 1111 1111 wieder in den Jahren vergrillen
hat; hei 'Plutarch 11111111 1111111111 diese Zahl 111111
111111, 111 Dionysias die 111 1111111 Peldzug getddteten
Feinde. Ueberainstinnnand geben sarner Plutarch und Dio-
111111 die Zahl dor von dan Rdrnern an Porsenna gelie-
sartan Geiseln 11110 1111111111 111 die Anzahl dar von
Appius Claudius nach 11111 iibergeh'ihrten Anhangar hei
beiden diuselba, nursind 111 Plutarch genteS, 111111111-
sios wallenfalhiga 1111111 darunter zu rorstehn. Endliclr
’ findet sich eine siinlte iibereinstimmende Zahlenangabe
11111. Ι111, 15 und 111. cap. -11, 1111 11 domjanigen
Thcil des letzteren, den uir 1111 111111111 111 Antias
zurdclrliihrten. 11 beiden Stellen bctrdgt die Zahl der von

ggzohdmern an die Latiner zuriichgagebenen Galangenen

, 1. Plut. Popl. 11. Dion. V, 10, -1.Ρ111. Popl. 1111111131.
111111111111111111 die 111 Dionysias vorhornrnenden Zahlen

ausser den in darn Text angeldhrten noch: V, 11, 111, 51, 753 Ἴ
Vl, 5, 11, 11, 15, 111, 31, 11, ll. ¹

 

