Der Grund warum grade die Papirier Licinius’ Interesse
besonders 111 1116111161 16111161, 161 der, dass dieseiben
6116 der (16116111611661611 Geschlechter seiner 2611111161.
C. Papirius Carbo war nach dem Tode des Ti. Sempronius
Gracchus in der Commission fiir Ausrheilung des ager
publicus gewesen und gehdrte als 1161116111111 1166111166
131 v. 11111111611611196161111631611 des Senais; ihm
1611111116 die Volkspertei die geheime Absiimmung in den
Volksversammlungen‚ und er 116116 61611 den Anerag ge-
616111, dass der Wiederwehi des 16116111111161 kiinftighin
kein Hinderniss 1111 Wege 6161611 66116. C. Ρ6111116116116
war einer der sihigsten Volkssiihrer 11161 Cinna. 1111
661161 Antrag wurden im 1111 811116 in Sullas Lager
befindliehen Senatoren gedehtee. Nach Cinnas Tode 81

1. (1111611611 er an 1161511116 der Revoiutionspartei, und
bekleidete mehrere Male das (16161161, 116 61 66111161, im

= ,Kampse gegen Sulla unterlegen, 1661 Cossyra 1116111616,

und hier, (111611616611111611111,1 des Pompeius geiangen‚
dem Henker iiberliesert ward. Ε1116116111111116111611
nur Pereeigenesse sondern 1161 Freund Μ66616, und man
1616161166, dass dieser ihm zu Liebe den Papiriern Ah-
nen 66111. Vieileicht 1161 haben wir Macer 6161 die Ein-
sirhrung enderer 1111 11616161 Grade 611111161161 Personen
in die Erzdhlung zuzusehreihen. Dahin gehiirt vor ’1111611
die Person des 111116 Brutus (Dion. Vl, 1611). Seiron
Schwegier¹ und Ardere haben die Vermuthung ausge-
s 166161, dass dieser 1111116 Β11116 6116 16116 1111611111

611161161161661,· nach Schwegler 16161111 61616 611161
dem M. 11111161111116, dem 1111161611616 11111161 161-
[16616111611661111161161 0666116611661116111, 1616116 1116661
1161161111161 des 161116166111Β11116, des 61111616161116-
1111111 616611, 111 1161 11616111111111161 plebeje'eedee
[1161161611 einen 1111161111116 zeriielezufiidren». lndess
1111 diese Vermuihung doeh sehr wenig siir sich, da sieh
hei Dionysies 66 spite Queilen wenigstens in unserer Per·
116 661161 nicht 1661161661 dassen. Viel wahrscheiniicher
161 66, dass 61611 diese (1661611 161 Licinius 6111161161

-η

1, Schwegler R. (1.11, p. 111.

 

