..7-

1111111111ι 181 zu schreihen. Diese Reihe weiter sortge-
11111 11111 111Ιί11 111 111-1111 311, in welches nach
Liv. IV, 8 die Einsetrung der Censur 11111. 1111111111
11111 wir bei Livius eine 11111111111111111111111111,

1111111 :

1111111181... 111111, 3-9, ,

n 1 1911195). r ΙΙΙ, 11, 1 1.ΙΙΙ,11,1Ο,
welche sortgesetzt anf 111 Einsetzungsjnhr der Censur
319 11111, 111 bei 111. ΙΙΙ, 11 angegeben ist. Nnch 111·
gemeiner 11111111 ist dieser Widerspruch bei Livius 111
111111 Wechsel der Quelle zu 11111111. Nun 1111 ist das
Einsetzungsjahr der Censur 311, Liv. lv, 8 1111111111-
111 eine Fdlsehung des Lieinius²; 1111 1111 die ganne 11
, dieser 1111111111 1111111111 111111 der· Censusjahre bei
Dion sios³. 1111111 solgt, dass niv. IV, 8 und Dion. V,
11111, 75; ΙΙΙ, 963 IX, 36 aus einer Quelle 11111111.

3) 11 111 1111111 11111111117-189 (melnen-111,
1; Dion. V, 11-111, 61) finden sich bei Dionysios in
13 (1111111111 37 cognomina, wdhrend Livius in 10011-
1111111 111 1 cognomina 111. Von 190-301 aber
(111111, 1-ΙΙΙ, 35; Dion. ΙΧ, 61-Χ, 58) 11111 rnan
bei Livius 11 cognomine, bei Dion sios nur 8⁴. Hierzu
11111111 1111, 1111 in 11111111111111111111, in welchem
die cognomina bei den 1111118111111111111111111111111,
1111 1111 1111111 iiber den Beginn des Amtsjahres
finden. Dareus 1111111111111111, 1111 11111111 11111111
111111111-111 cognomine bei Livius und Dionysios eine
jdngere und zwer dieselbe Quelle bei beiden 8111111111-
1111 angezeigt werde. 1111111 wdrde 1111 Dion. V, 11-ΙΧ,
61 einer jiingeren Quelie engehdren 111 Liv. ΙΙ, 15-ΙΙΙ, 1,
111 hinwiederurn Liv. 111, 1-ΙΙΙ, 35 jiinger sein als der
Anfang des 1111111 Β11111 111 Dionysos, und 1111
1111111 Dion. V, 11-ΙΧ, 61 111 111111111 (1111111
11111111 wie Liv. ΙΙΙ, 11135.-1111111111

1. De Dionysi 111111111111111111111111 1111111111 latinis p. 18.

111111111110111111. . 96. '

3. Nitzsch 11111. p. 11.

1. 11111111 11111111 :Die von Niizseh angerebenen Zahien
sinddnieht richtig und 1111111 in die im Text gegddrenen gedndert
wer 11.

 

