II

noannoeane lenissimo quidam- aoriploni opprnliaa'o esset, ·

id. qaod oollam· xxixam demonstravimus. Itaque primum
L. XXX, lli vaerbia 666 anto (1666666666 respiailad XXIX,
36, 6 nai «6666666666 ,ex Sardinia 6666666 nanniano orat:
Deinde L. XXIX, 23, 7 dietum 666, Sophonibam blanditiis
Syphacem 66666666 oum Gannagnienslbus laniandum par·
penna jan XXX, 7,·8 legionaeona 666, »nl anto« blan·
(16666,·6661’66666666863666666 movisse, 66 in fide manarat,
XXX, 8, 8 rapinam· ad rea celtiberorum in Hispania..
XXX, ¹13, 4 aon niodo ,6666666666ιώ rem saepius commemo-
ratam„ Seipiooom XXVIII ,¹ ,ll 20um·Haadr11bala· 6666636666,
syphacis fuisse, sed :aeditua 6666 comedamus quinquenni-1
bna. veniaa'o, qnoleXVlIL 67, ln noo 6666666166, appoailnn·
6666. XXIX, 64, 366 monetam revocatae, Scipionem 36366
dam io Hispania forma captivae nnn esan: pulsum aXXVl, 60.
Tnm XXX, 14, alione Soipio Mosaioiaoameommonefa'eit, eum
in Hispanillae nand colloquium venisse ε XXVIII, 353 atque
in ,6666666 venienti ae. commisisse: aa XXIX, 29, naalia. -·

Aemili, 'qood narrandi 36666- prorauaidam eil,2qnod in

rabualiiiapaniaeinaeneaamua inlibris Liv.xxv1÷lnxvl11:;2aaa
366 a Polybioatquoab annalibus-dinnano. Ilaa bonoatquiI
dilnaide 6666666666, aed causae et. consilia imperatoria. non
bana sempor noia aunt3 nonnulla 66666 quam apud Polybium
at minua banniquidemauam apuleam narrantum in' nebus:
eliam 666666 momenti, alentio legione villa Macedonica¹ L.

XXX, 33, 6. Itaque nonhabet fons Livii, quaeincoloquio
Hasdrubalis 66 <Saepimis apud Polybinni XIV, 3* narrantur,
in 366ιά6 summa balli ag'nnl3 nonhabet, ‘quae Polybius
XIV, 666 consiliis Poenomm‘afferl. Liv. XXX, 29.. 6 616
eit, 66666666] eoae, 666666 soa sponte an publico oonsilio
Hannibal conn'Soipiona all oollooulns3 Polynsxv, 6, 8666
sponte'faolnm aeae3 Isia. XXX, ao, 6,, (16666,.ἰ6666’6366.6666,·
unnmrlluadaubal joann 6666666 an ’6166666Ιὶ66 fraudi legas·
666 8666666666 6336666666 666, 3666666 666666 Polyb< XV 'cl
6, 663 ,
·Sed quantopere fona 666666 differat ab annalibus, 66666
lemna,a1pugaamapua2amamn1vxxx,a 69 -e 66 6666-Ι
parea 'nam 66666366666366616, 36661636666666 666. L. XXX, 18:

 

