„ffl„ .
¹ ¹stiindig rathlns3 sie sordem die Hiilse des 8111111111
ι 1111 111, dieser gleichsalls seine Ohnrnaeht erkannt hat,

Ι greift man zu andern Massregeln. Als dann die Angele·
genheit einstweilen zur allseitigen Besriedigung geldst ist,

tritt naturgemdss die erste Ursaehe, aus 11111111 iiberhaupt
die Aushebung angesteilt worden war, wieder 1111111111·
dergrund; daher denn 1111 cap. 30 die Erwahnung der
’ gegen die nemer in Watien stehenden leker 111111 1111111-
11 es hat.

gHaben wir sornit 1111 den ‘jiingern Strom des Livius aus
”den Andeutungen, welche sich in ihm 111111 finden, den
Antias als Quelle wahrscheinlieh gemacht, so wird dies Re-
sultat 1111111 11111111111111 111111, dass Livius auch 11111
111 ersten Abschnitt neben der alten Quelle ab und zu den
Antias einsah¹. So geht die sehon eben² 11111111 1111111111
iiber die Dictatur des M. Valerius 111. 18 1111111111111 111
Antias zurick', denn 111 dieser hatte ein Interesse daran
an Stella des vnn der 11111 Ueberlieserung 111 111111 Dicta-
111 genannten Larcius den Μ. Valerius zu 11111111. Ein-
gesehen 1111111111 serner 111 Livius in seinem Berieht
iiber die Senatsergdnzung. Vergleiehen wir 11111111 11111-
11111’1 Darstedung Ι(Ρ1111. Popl. 11) mit der des Din-
111111 (V, 16), 11 111 1111 Weiteres ldar, dass 11111111
11111 1111 dem Antias snigt3 denn genade die Punkte in
denen arven Dionysias abweieht, sind 1111 Antias 111111-
1111111111. 111111 gehdrt, dass er die Ζ111 der 111111111-
111 Senatores] kennt - 11 giebt sie 11116111 - und
die Massregel in das alieinige Consulat des P: Valerius
verlegt, wdhrend Dionysias von dieser Ζ11Ι 111111 weiss,
und die Ergdnzung bei ihm 111 1111111111 des Brutus und
Valerius vergenommen wird. Livius 1111 (11, 1) 111111

1111111111111111111111111111,11111111Η1111111311111 ’ ,

111 ihm in das Consulat des Brutus und Collatinus.
Diese Naehrieht kann 1111 11111 111 Antias stammen,
wohl aber zeigt die Anmerkung dass die neuen Senatoren
conscripti genannt seien, dass er den Antias zur Hand

1. Vgl. Nitzsch Annal. p. 61.
1111111111111 11111111, 18, 6.

 

