11

pugnant, qnod Pol. nonhabet. Iis· c. 10, ’5 Scipio 00 Bae·
eniam? urbem traditur piog'ressue esee, quae non mult tum ab
urbe Silpia (’11100))01000 tur distare, 000 Polybius nihil dicit,
0111 irrisae δὲ tote Καρχηδονίοις 00 XI, 20, tante quam Car·
thetginlensibue appiopiiiq'imseet, Stipiouem 00 Baeculam co·
piae contraxisse. ιιι P. XI 20, 5. Nou satis accurate igitur Li·
viu'e exposuit. Pugna apud ili'pam 000 ut roque eodem mcdo
describitur 000 minue' 0000 0 Livio, qui liic· quoque
nonnulla habet ta 101ιο10 aliena: XXVIII, 14, 001010, Sci·
pionem vesperi tesseram per castra 0001000, Polybius Xi, 22,
4001001 001 ’.φιιιι Lit! XXVIII, 10, 110 0010 Poenorum Ba·
iiaiee nominat, dicitquec. 15, 30000100 ¹demunt 00ιο een-
tnren'ni esae3 utrumquenon 00000 tPolyqus. Ad extrcinum
0110001ιί00, cum non 00010 putaret, mediam 0010111 nudatam
munchusen idipsum cedere,(Pol.XI,14)atlde1idnmceu·
00110, 'elephantos effrenatos' ιιι mediam aciem se cont tulisse,
101010 stragem edidisse, LXXVIII, 15, 0 quod Polybius uon
011010·

1000100 21 libri ''XXVIlI Liviani 0010000 ιοοιιιιιι1 exe tant
fragmenta Polybiane, sedit' tionem castrorum Sucronensium
0010100000110000 cnm 10 universum tota narratIo apud
utrumque scriptorem lere sit eadem,L1v1uspaucal1abet,quae
0 Polybio dinerepant3 na 001ιο dicam, quae a Livio omissa
000001101ιὶ00 ciceia possit Pnimum igit ιιι L.iv XXVIII, 24,
antonomum 00 Indibilem Lacetanorum populares 101000 01
0100000000 errore 10ιο tum ease, inde apparet, quod XXVIII,
20, 'iidem Lucet 0001 appellant ιιι, seu Mandoniuset 100101
110 semper sunt Ilergetum reges, et apud PoI.X., 18, 'uec
apud Liv. XXII, 21, 3. XXVI, 49,1. XXIX, 1, 10. Itaque
haec ree non 0 Polybio orta est, neo levitat tati Livii debetur,

quin bis·¹ repetitur 11)* Doipde audimus, eos Celtiberos
„me-mm

20) Sed populum, non reguli Lucet tonorum 01000οη110ομοα ιιι

tenu ob ιιι notitione ιιιιι iubae alienon apponet ιιι hicio 1111111801,
3. 02, 4. 02, 9. en, 11. 04,Ι 180001οι1001 nominantur cum mamni·

u. Mi 100000 neque error 0101100000.οω ,1000οι’οω0.0000000001,.

commune ud, ambo populi conjuncti 0000000000, ao primi, ui telier,
iacetani. ,110000 uero* colmanum, 4,· 0. uliam iontem usurpat,
quam postea, nam campen cnm Poseiotoomentu, qui 0001001110 non

 

