ι 1661166166 Livius 11,1—11, 33, 3.

Sciron bei oberssiiehlichem 116161116666 von Livius und
⁴ Dionysios wird 1666 sicii der (16616111 1116611166, (1666 ,
1131616161 weit 11116166 0661166 folg't 616 [61116161. Β61 Livius , J
6166166161 (116 Erziihlung in der knappsten Form, die ein· *
zelnen ’1161666166 6161166 ausser Zusemmenhang‚ und
eine Vermittelung ist seiten versucht worden; bei Diony-
6166 haben wir eine 111611 ausgemalie Darsteliung3 die
hei Livius auseinender klass'enden Γ1116116 sind in erige
Verbindung gesetzt, ein einheitlicher Feden geht durch
die genre Derstellung. · .

Alie Forscher sind (1666 euch iiber diesen Punkt einig¹.
Wollie noch demand-was speeiell Livius angeht, 66 (161
Riehrigkeii dieser Beobachtung zweiieln, so sind 66166
eigenen Worte geeignet 6616116 Zweisel zu verscheuchen,
(16 61 61611 wiederholt auf die 1111616 86161116161161 1161611’.
Ε1 spricht aber auch von ihnen in (161Μ611116111; 11116666 ’
wir 661666 Worten glauben, 66 missen 611 6166 6666161666,
(1666 61 16611616 Quellen bei Abiassung dieses Α116611611166
zur Hand 166116. 111666 Ansicht wird bestitigt, werin wir
die beireffenden 8161166 (166 Livius 611161 in's Auge 166-
666; zuersi'wird cap. 5 616 Ε6(16 616 von der Haupt·
Dersrellung abweichender Berieht iiber den Freigelassenen
angeiiihri, weicher den 81661 durch Enideekung einer
Versehwdrung 1611616. Eine 6116116 Abweichung 661111 Livius
cap. 8, wo es heisst, (1666 (116 1111616 86161116161161 (166
1666161166616111 616 suffectus des Brutus 6611111166, 666-
(1616 1611161661 gleieh (166 Horatius folgen liessen. Cep. 18
. segt er, dass die Schriiistelier weder in (16161611166611 in
ι (1616 (1666616661 11616166111616166, under weichem (116 Dic·
161111 eingeiiihrt sei, ja dass dieselben euch in Betreff der
Griinde, weshalb die Dictatur 6161161, und in (166 Ν61666
(16161616611161616166166 einander abwiehen. Ferner 1661-

———-——

1. Schwegler R. G. 11 p. 1011. 11. 1111166116661. p. 26.
2. Liv. 11, 8, 5, und 18, 5.

 

