-48-

im Plural gesprochen wird, 1111111 dies angenonrrnen
' werden zu miissen. Wir 11111 111111 6111 teV, 1, 11,
16,17,18,31;71,1,1,11.111111111111111111Ἷ6111
ien¹ werden zwei 11111111 111 11111111313111111111111111
jener Plura} ist 1111 1111 veraligemeinender, 1111111111

11111 der 61111111111111 wenigstens zwei verschiedene 0111-
1 len zur Hand gehabt 11111. - 1111 denr 11111111 111
11111111 1111111111 des Dionysios 11 11111111, 11111111
11111111111111 das se hinfige Η1111111111111 des 111111111
111 der Erziihlnng. Wir finden desselbe 1111111 V, 7,
wo 1111111111111111111111,11111 1111111111 der 611-
11111 der rdmischen 6111111111 nieht zu verkennen sei,
dann V 1, wo er 11111111111111,1 des Wunders 111 der
7111111111 des Aussehen derselben 11 111111 zen 1111111111,
V, 16 findet sich eine Beiehrung 1111 den Faunus;
V, 17 1111 iiber das 11111 des λόγος ἐπιτάφιος 111 6111-
1111 111 Riirnern; V, 35 hemerin er, dass er die der
61111111,111111111111111111 11111 mehr gesehen 11111116
findet sich 11111111 11 der Erzihlnng des Sabinerirrieges
ein Excurs iiber (11111111111171111111111111111111111
den Uniersehied von· 111111 und triumphes Besonders
interessent 1111111 Stelle V, 54, wo er die Griinde en-

11111, 11111111 11 111 Folgende so 1111111111111111111. Er
111111 der 6111111111 1111111111,Γ 111 1111111111 11 11-
1111111. Einzig der 1111111 1111 111 111111 Η111111111,
11111111 111111 die Ursaehen derseiben und die 11111111-
gisehe Β11 griindnng 111111 11 111 111111111 11111111111111
weiss die διανοίας τῶν 11111111116111111111111 1111111111 .
811111ς111111,75,11ο111111, dass er hauptsdehlieh 1111
811111111111 sind Politiker schreibe und 1111111 11111
ganne Dnrslellungsart zu 11111111 111. 111111 1111111 1111
diesen beiden Snnen 1111111111 1111 des Dionysios 111
11111111111111111111111 11111111111. Er will prag omarisehe
6111111111 111111111, und diese Absieht 11111 legte es
11111111 1111 11111 11111111 11 1111 611111 11 1111111. 6111
ἶ besonders hervdrzuheben 111 indess die¹ Erwdhnung der

-—-——

1. 111118111111111111,1,11οο1111111;ὡςδέιτινοτοςὶστοῦηροο

7,;31τ11ἐἐνςμ ουν φοιισ--τὲεροι 111-,,7111τινὲὲνςμνὶοιστορὸσι

-ὲ;111·,711ῑ ὡςδέειάοιτνεςγρφοσ

 

