„714

333. So 133311 33 311. 33133133313313331333333333333
Dictator eine Volksversemmlung‚ in welches 33 der ple'bs
33133 Gesinnungen 3333133313333131, 313333, 3131333113
33311331, 333 Niederlegung seines 3113133, 33333 Livius 3131313
benene und doeh winde Licinius, wenn er wirklich die
ihm 333 Ν1133313 1333131313 11131311 gehegt 11113, 131313333
3311 3331 3133 33 33311133 33133133333 13133 313 die
ven Livius 3333113133 dem Valerius decreeinen 111333-
bezeugungen. Alle jene von Ninsch angesiihrten 3313313-
13333 Herabsetzungen (133113133133133333 3131 3131 13131-
133 3311111333,33313 wir annehmen, dass dem Antias und
Licinius eine gemeinsame Ouelle zu Grunde gelegen habe,
in der die Valerier sehon eine ziemlieh hedeutende Rolle
spielten, und welche beide nun in 11333 Art erweiterten
33133131311133. 1113333 11331311 33133313113331 (1131131-
wiekelung der 3133133133 1333113111, die 313113333334
33133, 33311333 3113311131 333 3131 geht, 33 (1333 der
3311333 13331131 1333333 331 den Vereusgehenden 13331
und seine Thetigkeit eigentlieh 333 113313 13313131 des
ihm von (1133333111331131333333 Material 33· 3331311333 und
auszusehmfieken. Antias und Licinius sind 31311313 3133
ganz neue Erscheinung in der 3133133133 Historiographie
auszusassen‚ sondern 333313 die 131313 Stuse 31333 lang-
samen 3133 313113 13 denselben Bahnen bleibenden 1131-
wickelung. Zwisehen ihnen und den 11113333 1333113133 ’
kennen 313 3133 Reihe 333 (1333113113313311333, 333 denen
Jeder die 13133333331111313333133ἰς 33133 Uebenlieserung
um ein wenig durch Hinzusfigung anderen Bestandtheile
1311113 und 3331113313, 113 3311133311311333 unreine und
lnastlose Misehung 3313133311, wie sie uns jeezt 13 den
Ausschreibern des 131133 und Licinius enegegennin.1)iese
Entwickelung zeigt sieh hesenders in der 3113111131 immor
mehr sortsehreitenden Pragmaeisirung der einzelnen Sagen.
Wir greisen als eins der srappentesten Beispiele 1113 (11333
11313131313333113(1333113113 von Sp. Cassius 133333, wo·
1131 gns (113 Mommsensehe Abhendlung (Hermes V p. 1118)
33 3313 1331.

Als die 1113313 Ν33131311 iiber den Processdes Sp.
(1333133, 333311 wegen 31333 Κ11333 313 3331 3311 313 33
31133 Β331313133 niederkehn, 131 die des Diodon 3333-

 

