w

‘'S'ed 1111111111111. Niusehios 'putot, Valerium Polybio
usum. esss; 1111111 ,Valerl03 unde leolum 1111, 11 'in poste·
rioribus 1111111111111111 perbibus Liviusad verbum 11111111
Polybio eonsential.³ Quod' omnibus in loeis ‘etque·‘il1²²uno·
quoque scriptore 'vix eredendum 1111, jam G. Peter de fon·
tibus libr. ΧΧΙ-ΧΧΙΙ 111. p. 3. p. 11 dixit. Quanto minus
vero eredendum 1111 11 Valerio Antiatel Qui si Polybium
111111111111, faeere non potuisset, quin mullo ejus generis,
siout ι... xxx, 3, o. xxX, 19, 11. xxx, 29, e. xxv, 39.
xxxvio, 23. 111. addidissem neque ullo modo 111111 oon·
sensus inter Livium 11 Polybium potuisset existere, proeserlim
eum Livius ipse quoque verbe 1111111 111111 111 paullum mu·
1111 solebat. Deinde vero, quam maxime 111 dubium, num
Valerius pro suo scribendi genere Polybium omnino poluerit
usurper03 nam sine dubio ille non referendus 111111111111-
111 populo grobos. '

Ilaque eum nullum 1111111 1111111111111111111, (111111-
lerium Polybio esse usum iodieet 1,ιιι sed Livius aliique scrip-
11111 ei saepius exprobrent, quod historicis, quae dicunt 111,
testimoniis fidem 11111111111,1111.Κ11ι111,11111 11Ἁ111ς
1111111 velerum historicorum Romanorum. Beroliui 1833.
p 268) memo 11111 toilirmarepot terit, eum Polybii progmai isui
1111111111.- Quibus (1111 111 id milii apparere vrdetur non
magnum 1111111111 sd 11111111 quaestionem 11111111 ex 111,
quae 111111 de font ibus' libr. xxvi-'xxx seripserunl3
fallor obeam maxime eausam, quod semper f·ere a 111111
ΧΧΙ-ΧΧΠ exibent. 1111111 11 1111111111111111,1111111111
de communi 1111111111 birli 11 Polybii 11111111, primum 1111

111111111111,1ιοιι refugi posse 111 ignotos scriptores, quorum
1111111111 1111111111 1111111111 11111111111111111 euim
1111 1111111111 11 Polybium vidimus 11111111 1111111111 'bb
rerum 11,111111111ιι 11 nisiex borio 111111 111 quem ne
Polybio quidem permulto eranbeddendo, narrationes non
esse 1111111 putaremus. Quare non, minus quem Silenum

Des nomenllieho 01111 11111111 111111 111· (111 Beuubzung der Stelle, wo
es 1111111111, idem p. 1108. sed p. 604. Aul die Herkunft dieser Sliieke

111111111- uns die em ’11111111 11111111 Antoren pumen 11111111.

 

